81 1701834953947 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ccff94
81 1701834953947 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
81 1701834953947 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
81 1701834953947 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
81 1701834953947 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
81 1701834953948 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
11985 1701834954273 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

11985 1701834954273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
11985 1701834954273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
11985 1701834954273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
11985 1701834954273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
11985 1701834954273 pro JtagIce3 [0x12] <<< 45 00 
